# StudyPlanner

./: .env.example  .gitignore  DATABASE_SCHEMA.md  README.md  postman_collection.json  render.yaml
backend/: pom.xml
backend/src/main/java/com/smartstudyplanner/backend/: SmartStudyPlannerApplication.java
backend/src/main/java/com/smartstudyplanner/backend/config/: CorsConfig.java  LearningRestClientConfig.java  SecurityConfig.java
backend/src/main/java/com/smartstudyplanner/backend/controller/: AnalyticsController.java  AuthController.java  FocusController.java  LlmController.java  RecommendationController.java  TaskController.java
backend/src/main/java/com/smartstudyplanner/backend/dto/analytics/: AnalyticsResponse.java
backend/src/main/java/com/smartstudyplanner/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/smartstudyplanner/backend/dto/learning/: LearningResourcesResponse.java  WikipediaArticleItem.java  YoutubeVideoItem.java
backend/src/main/java/com/smartstudyplanner/backend/dto/llm/: ParsedTaskDraftResponse.java  QuickAddRequest.java  WeeklyInsightResponse.java
backend/src/main/java/com/smartstudyplanner/backend/dto/notification/: ReminderResponse.java
backend/src/main/java/com/smartstudyplanner/backend/dto/recommendation/: RecommendedTaskResponse.java
backend/src/main/java/com/smartstudyplanner/backend/dto/session/: SessionActionResponse.java  StartSessionRequest.java
backend/src/main/java/com/smartstudyplanner/backend/dto/task/: TaskRequest.java
backend/src/main/java/com/smartstudyplanner/backend/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/smartstudyplanner/backend/model/: StudySession.java  StudyTask.java  User.java
backend/src/main/java/com/smartstudyplanner/backend/model/enums/: Priority.java  TaskStatus.java
backend/src/main/java/com/smartstudyplanner/backend/repository/: StudySessionRepository.java  StudyTaskRepository.java  UserRepository.java
backend/src/main/java/com/smartstudyplanner/backend/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/smartstudyplanner/backend/service/: AnalyticsService.java  AuthService.java  CustomUserDetailsService.java  FocusSessionService.java  LearningResourcesService.java  LlmInsightService.java  QuickAddParserService.java  RecommendationService.java  TaskService.java
backend/src/main/java/com/smartstudyplanner/backend/util/: AuthUtil.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
scripts/: atlas-setup.ps1  deploy.ps1  (+4 more)
(+12 files in other folders)
